ARG FROM_ARG=webdevops/php:latest
FROM ${FROM_ARG}

ENV RUN_EVAL_ENV='' \
    PHP_DATE_TIMEZONE='PRC' \
    LOCAL_USER_ENV='' \
    LOCAL_USER_NUM_ENV=''

# 基础
COPY ./service.d/supervisor.d/localtime.sh /opt/docker/bin/service.d/supervisor.d/localtime.sh
COPY ./service.d/supervisor.d/run-eval-env.sh /opt/docker/bin/service.d/supervisor.d/run-eval-env.sh
COPY ./service.d/supervisor.d/local-user.sh /opt/docker/bin/service.d/supervisor.d/local-user.sh

COPY ./service.d/ssh.d/11-open-ssh-pwd.sh /opt/docker/bin/service.d/ssh.d/11-open-ssh-pwd.sh

COPY ./provision-build.d/ /opt/docker/provision/local-build.d
COPY ./script/docker-build-dir.sh /opt/docker/bin/usr-bin/docker-build-dir.sh

ARG BUILD_SCRIPT_ARG=''
RUN bash /opt/docker/bin/usr-bin/docker-build-dir.sh /opt/docker/provision/local-build.d ${BUILD_SCRIPT_ARG}


ONBUILD ARG BUILD_SCRIPT_ARG=''
ONBUILD RUN bash /opt/docker/bin/usr-bin/docker-build-dir.sh /opt/docker/provision/local-build.d ${BUILD_SCRIPT_ARG}