
# 静态文件缓存 图片
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
    {
        expires      30d;
        error_log  off;
        access_log off;
    }

    # 静态文件缓存 js|css
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log off;
    }
    
    location ~* \.(sql|log|htaccess|md|conf|ini|git|svn|project|md)$ {
        return 404;
    }
    
    # 禁止访问的文件或目录
    location ~ ^/(LICENSE)
    {
        return 404;
    }
