
# 设置默认值
set $default_php_host "127.0.0.1";  # 替换为你的默认值
set $default_php_port "9000";           # 替换为你的默认值

# 如果 php_host 或 php_port 没有匹配到，则使用默认值
set_by_lua $php_host '
    return (ngx.var.php_host or "") == "" and ngx.var.default_php_host or ngx.var.php_host;
';

set_by_lua $php_port '
    return (ngx.var.php_port or "") == "" and ngx.var.default_php_port or ngx.var.php_port;
';

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass $php_host:$php_port;
    include fastcgi_params;
    
    
    fastcgi_param SERVER_NAME     $host;
    
    fastcgi_param SCRIPT_FILENAME     $request_filename;
    fastcgi_read_timeout 600;
}
