server{

    server_name ~^(?P<host_path>.*).my.dev$;
    listen 80;

    root /app/;

    # 多级域名对应多级目录
    set_by_lua $host_dir_path '
        return string.gsub(ngx.var.host_path, "%p", "/");
    ';

    include /app/$host_dir_path/*nginx.conf;

}
