# thinkphp专用
server{

    server_name ~^(?P<host_path>.*)\.thinkphp\.my\.dev$  ~^(?P<host_path>.*)\.thinkphp\.\d+\.\d+\.\d+\.\d+\.(xip|sslip)\.io$;
    listen 80;


    # 多级域名对应多级目录
    set_by_lua $host_dir_path '
        return string.gsub(ngx.var.host_path, "%.", "/");
    ';
    
    root /app/$host_dir_path/public;
    index index.html index.htm index.php;

    
    # 对接php和日志
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

    include /opt/docker/etc/nginx/vhost.framework.d/11-location-thinkphp.conf;
    
    # include不支持变量
    # 覆盖location /可用location ~ ^/
    # include /app/$host_dir_path/*nginx.htaccess;

}

# 判断第一个路径是否存在，存在就使用否则用跟目录index.php
server{

    server_name ~^(?P<host_path>.*)\.yii\.my\.dev$  ~^(?P<host_path>.*)\.yii\.\d+\.\d+\.\d+\.\d+\.(xip|sslip)\.io$;
    listen 80;


    # 多级域名对应多级目录
    set_by_lua $host_dir_path '
        return string.gsub(ngx.var.host_path, "%.", "/");
    ';
    
    root /app/$host_dir_path;
    index index.html index.htm index.php;

    
    # 对接php和日志
    #include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.common.d/02-dev.conf;
    include /opt/docker/etc/nginx/vhost.common.d/10-general.conf;
    include /opt/docker/etc/nginx/vhost.common.d/10-log.conf;
    include /opt/docker/etc/nginx/vhost.common.d/10-php.conf;
    
    
    # 不知为何无法写一起，写一起会出现直接返回php的问题
    location / { 
       try_files $uri $uri/ /index.php;
    }
    
    location ~ ^/(?P<first_dir>[^/]*) { 
       try_files $uri $uri/ /$first_dir/index.php;
    }

    # include /opt/docker/etc/nginx/vhost.framework.d/11-location-thinkphp.conf;
    
    # include不支持变量
    # 覆盖location /可用location ~ ^/
    # include /app/$host_dir_path/*nginx.htaccess;

}


# 无特定框架，最后匹配
server{

    server_name ~^(?P<host_path>.*)\.my\.dev$  ~^(?P<host_path>.*)\.\d+\.\d+\.\d+\.\d+\.(xip|sslip)\.io$;
    listen 80;


    # 多级域名对应多级目录
    set_by_lua $host_dir_path '
        return string.gsub(ngx.var.host_path, "%.", "/");
    ';
    
    root /app/$host_dir_path;
    index index.html index.htm index.php;
    
    # 对接php和日志
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

    # include不支持变量
    # 覆盖location /可用location ~ ^/
    # include /app/$host_dir_path/*nginx.htaccess;

}
