server{

    server_name ~^(?P<host_path>.*)\.thinkphp\.my\.dev$  ~^(?P<host_path>.*)\.thinkphp\.\d+\.\d+\.\d+\.\d+.xip.io$;
    listen 80;


    # 多级域名对应多级目录
    set_by_lua $host_dir_path '
        return string.gsub(ngx.var.host_path, "%.", "/");
    ';
    
    root /app/$host_dir_path;
    
    # 对接php和日志
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

    include /opt/docker/etc/nginx/vhost.framework.d/11-location-thinkphp.conf
    
    # include不支持变量
    # 覆盖location /可用location ~ ^/
    # include /app/$host_dir_path/*nginx.htaccess;

}


# 无特定框架，最后匹配
server{

    server_name ~^(?P<host_path>.*)\.my\.dev$  ~^(?P<host_path>.*)\.\d+\.\d+\.\d+\.\d+.xip.io$;
    listen 80;


    # 多级域名对应多级目录
    set_by_lua $host_dir_path '
        return string.gsub(ngx.var.host_path, "%.", "/");
    ';
    
    root /app/$host_dir_path;
    
    # 对接php和日志
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

    # include不支持变量
    # 覆盖location /可用location ~ ^/
    # include /app/$host_dir_path/*nginx.htaccess;

}
