server{

    server_name ~^(?P<host_path>.*).my.dev$;
    listen 80;


    # 多级域名对应多级目录
    set_by_lua $host_dir_path '
        return string.gsub(ngx.var.host_path, "%.", "/");
    ';
    
    root /app/$host_dir_path;
    
    # 对接php和日志
    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

    # 覆盖location /可用location ~ ^/
    include /app/$host_dir_path/*nginx.htaccess;

}
